# SmartCodeReviewer

./: README.md
src/: CodeReviewerApp.slnx
src/API/CodeReviewerApp.API/: CodeReviewerApp.API.csproj  CodeReviewerApp.API.http  Dockerfile  WeatherForecast.cs
src/API/CodeReviewerApp.API/Controllers/: WeatherForecastController.cs
src/API/CodeReviewerApp.API/Properties/: launchSettings.json
src/Modules/CodeSubmission/CodeSubmission.API/: CodeSubmission.API.csproj  CodeSubmission.API.http  Dockerfile  WeatherForecast.cs
src/Modules/CodeSubmission/CodeSubmission.API/Controllers/: WeatherForecastController.cs
src/Modules/CodeSubmission/CodeSubmission.Application/: CodeSubmission.Application.csproj
src/Modules/CodeSubmission/CodeSubmission.Infrastructure/: CodeSubmission.Infrastructure.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Abstractions/: ICache.cs  IClock.cs  IEventBus.cs  IFeatureManager.cs  IFileStorage.cs  IIdGenerator.cs  ILoggerAdapter.cs
src/Shared/Shared.Application/DTOs/: BaseResponse.cs  PagedResult.cs
src/Shared/Shared.Application/Results/: Result.cs
src/Shared/Shared.Application/Validation/: IValidator.cs
src/Shared/Shared.Domain/Base/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  ValueObject.cs
src/Shared/Shared.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/Shared/Shared.Domain/Exceptions/: DomainException.cs
src/Shared/Shared.Domain/Primitives/: Email.cs  Money.cs  TypedId.cs  UserId.cs
src/Shared/Shared.Infrastructure/: LoggingConfiguration.cs  Shared.Infrastructure.csproj  SharedInfrastructureExtensions.cs
src/Shared/Shared.Infrastructure/Caching/: InMemoryCache.cs
(+10 files in other folders)
